Repository: manuel1488/Mantenimiento
Catalog: src/App.Services/Resources/Cotizaciones/CotizacionService.*.resx
Languages: es

source: A Cotizacion must have at least one linea
es: Una Cotización debe tener al menos una línea

source: Account Number
es: Número de Cuenta

source: Address
es: Dirección

source: Bank
es: Banco

source: Bank Transfer Details
es: Datos para Transferencia

source: Beneficiary
es: Beneficiario

source: Client
es: Cliente

source: Cliente not found
es: Cliente no encontrado

source: Cotizacion not found
es: Cotización no encontrada

source: Cotizacion linea not found
es: Línea de cotización no encontrada

source: Date
es: Fecha

source: Time
es: Hora

source: Email
es: Correo

source: Error approving cotizacion
es: Error al aprobar la cotización

source: Error creating cotizacion
es: Error al crear la cotización

source: Error deleting cotizacion
es: Error al eliminar la cotización

# Error deleting foto
source: Error deleting photo
es: Error al eliminar la foto

source: Error generating cotizacion PDF
es: Error al generar el PDF de la cotización

source: Error rejecting cotizacion
es: Error al rechazar la cotización

source: Error retrieving cotizacion
es: Error al obtener la cotización

source: Error retrieving cotizaciones
es: Error al obtener las cotizaciones

# Error retrieving fotos
source: Error retrieving photos
es: Error al obtener las fotos

source: Error sending cotizacion email
es: Error al enviar el correo de la cotización

source: Error updating cotizacion
es: Error al actualizar la cotización

# Error updating foto
source: Error updating photo
es: Error al actualizar la foto

# Error uploading foto
source: Error uploading photo
es: Error al subir la foto

source: Fiscal Data
es: Datos Fiscales

# Foto not found
source: Photo not found
es: Foto no encontrada

source: Generated by
es: Generado por

source: Integrity Hash
es: Huella de Integridad

source: Page
es: Página

source: of
es: de

source: Maximum number of photos ({0}) reached for this línea
es: Se alcanzó el máximo de fotos ({0}) para esta línea

source: One or more Servicios were not found
es: Uno o más Servicios no fueron encontrados

source: Only a Cotizacion in Pendiente can be Aprobada
es: Solo una Cotización en estado Pendiente puede ser Aprobada

source: Only a Cotizacion in Pendiente can be deleted
es: Solo una Cotización en estado Pendiente puede ser eliminada

source: Only a Cotizacion in Pendiente can be Rechazada
es: Solo una Cotización en estado Pendiente puede ser Rechazada

source: Only a Pendiente Cotizacion can be edited
es: Solo una Cotización en estado Pendiente puede ser editada

source: Payment Terms
es: Términos de Pago

source: Phone
es: Teléfono

source: Photo
es: Foto

source: Photo Annex
es: Anexo — Fotografías

source: Quantity
es: Cantidad

source: Quotation
es: Cotización

source: Service
es: Servicio

source: Tax Regime
es: Régimen Fiscal

source: Unit Price
es: Precio Unitario
