Repository: manuel1488/Mantenimiento
Catalog: src/App.Web/Resources/Components/Admin/Settings/Obra/ObraSettingsTab.*.resx
Languages: es

source: Folio Numbering
es: Numeración de Folio

source: The consecutive number resets every year and never changes once assigned; only the prefix/padding shown here are applied retroactively to existing folios.
es: El número consecutivo se reinicia cada año y nunca cambia una vez asignado; solo el prefijo/relleno de aquí se aplican retroactivamente a folios existentes.

source: Folio Prefix
es: Prefijo de Folio

source: Folio prefix is required
es: El prefijo de folio es requerido

source: Folio Digits
es: Dígitos de Folio

source: Preview
es: Vista previa

source: Save Changes
es: Guardar Cambios

source: Saving
es: Guardando

source: Error loading settings
es: Error al cargar la configuración

source: Error saving settings
es: Error al guardar la configuración

source: Settings updated successfully
es: Configuración actualizada correctamente

source: Client Tracking Link Validity
es: Vigencia del Enlace de Seguimiento del Cliente

source: The public read-only link stays active while the Obra is not yet Finalizada. Once it is, it keeps working for this many days before expiring.
es: El enlace público de solo lectura se mantiene activo mientras la Obra no esté Finalizada. Una vez que lo está, sigue funcionando este número de días antes de expirar.

source: Days Valid After Finished
es: Días de vigencia tras finalizar
