Repository: manuel1488/Mantenimiento
Catalog: src/App.Web/Resources/Components/Admin/Settings/Warehouses/WarehousesTab.*.resx
Languages: es

source: Warehouses
es: Almacenes

source: Search warehouses
es: Buscar almacenes

source: New Warehouse
es: Nuevo Almacén

source: Name
es: Nombre

source: Description
es: Descripción

source: Status
es: Estado

source: Public Sales
es: Ventas Públicas

source: Actions
es: Acciones

source: Active
es: Activo

source: Inactive
es: Inactivo

source: Edit Warehouse
es: Editar Almacén

source: Delete Warehouse
es: Eliminar Almacén

source: Set as Public Sales Warehouse
es: Establecer como Almacén de Ventas Público

source: No warehouses found
es: No se encontraron almacenes

source: You don't have permission to view this page
es: No tienes permiso para ver esta página

source: Error loading warehouses
es: Error al cargar los almacenes

source: Cannot delete the public sales warehouse
es: No se puede eliminar el almacén de ventas público

source: Are you sure you want to delete warehouse:
es: ¿Estás seguro de que deseas eliminar el almacén:

source: This action cannot be undone.
es: Esta acción no se puede deshacer.

source: Delete
es: Eliminar

source: Cancel
es: Cancelar

source: Warehouse deleted successfully
es: Almacén eliminado con éxito

source: Error deleting warehouse
es: Error al eliminar el almacén

source: Are you sure you want to set this warehouse as the public sales warehouse:
es: ¿Estás seguro de que deseas establecer este almacén como almacén de ventas público:

source: Any existing public sales warehouse will be changed to a regular warehouse.
es: Cualquier almacén de ventas público existente se cambiará a un almacén regular.

source: Set as Public
es: Establecer como Público

source: Warehouse set as public sales warehouse successfully
es: Almacén establecido como almacén de ventas público con éxito

source: Error setting warehouse as public sales
es: Error al establecer el almacén como ventas públicas
