Repository: manuel1488/Mantenimiento
Catalog: src/App.Services/Resources/Obras/ActividadService.*.resx
Languages: es

source: Error retrieving actividades
es: Error al obtener las actividades

source: Obra not found
es: Obra no encontrada

source: Cannot add Actividades to an Obra that is Finalizada or Facturada
es: No se pueden agregar Actividades a una Obra Finalizada o Facturada

source: Servicio not found
es: Servicio no encontrado

source: Error creating actividad
es: Error al crear la actividad

source: Actividad not found
es: Actividad no encontrada

source: Cannot modify Actividades of an Obra that is Finalizada or Facturada
es: No se pueden modificar Actividades de una Obra Finalizada o Facturada

source: Error updating actividad
es: Error al actualizar la actividad

source: Progress update on your project
es: Avance de tu proyecto

source: Progress on {0} has been updated to {1}%.
es: El avance de {0} se actualizó a {1}%.

source: Progress on {0} has been updated to {1}%. Note: {2}
es: El avance de {0} se actualizó a {1}%. Nota: {2}

source: Error deleting actividad
es: Error al eliminar la actividad

source: Error uploading evidencia
es: Error al subir la evidencia

source: Evidencia not found
es: Evidencia no encontrada

source: Error deleting evidencia
es: Error al eliminar la evidencia

source: Error retrieving evidencias
es: Error al obtener las evidencias

source: Error retrieving avance historial
es: Error al obtener el historial de avance
