Repository: manuel1488/Mantenimiento
Catalog: src/App.Services/Resources/Obras/ObraService.*.resx
Languages: es

source: Error retrieving obras
es: Error al obtener las obras

source: Obra not found
es: Obra no encontrada

source: Error retrieving obra
es: Error al obtener la obra

source: Error creating obra
es: Error al crear la obra

source: Cannot modify an Obra that is Finalizada or Facturada
es: No se puede modificar una Obra Finalizada o Facturada

source: Error updating obra
es: Error al actualizar la obra

source: Cannot delete an Obra with existing Actividades
es: No se puede eliminar una Obra con Actividades existentes

source: Cannot delete an Obra with an existing Factura
es: No se puede eliminar una Obra con una Factura existente

source: Error deleting obra
es: Error al eliminar la obra

source: Only an Obra in Aprobada or EnProceso can be Finalizada
es: Solo una Obra Aprobada o En Proceso puede Finalizarse

source: Error finalizing obra
es: Error al finalizar la obra

source: Only an Obra in Aprobada can be started
es: Solo una Obra Aprobada puede iniciarse

source: Error starting obra
es: Error al iniciar la obra

source: Your project has started
es: Tu proyecto ha iniciado

source: Work has started on your project at {0}.
es: Se ha iniciado el trabajo en tu proyecto en {0}.

source: Cotizacion not found
es: Cotización no encontrada

source: Only an Aprobada Cotizacion can be converted to an Obra
es: Solo una Cotización Aprobada puede convertirse en Obra

source: This Cotizacion was already converted to an Obra
es: Esta Cotización ya fue convertida en Obra

source: Error converting cotizacion to obra
es: Error al convertir la cotización en obra

source: Error uploading foto
es: Error al subir la foto

source: Foto not found
es: Foto no encontrada

source: Error deleting foto
es: Error al eliminar la foto

source: Error updating foto
es: Error al actualizar la foto

source: Error retrieving fotos
es: Error al obtener las fotos

source: Client has no contact information on file
es: El cliente no tiene datos de contacto registrados

source: Alert: {0}
es: Alerta: {0}

# Error sending mensaje
source: Error sending message
es: Error al enviar el mensaje

# Error retrieving mensajes
source: Error retrieving messages
es: Error al obtener los mensajes
