Repository: manuel1488/Mantenimiento
Catalog: src/App.Web/Resources/Components/Admin/Settings/Labels/LabelSettingsTab.*.resx
Languages: es

source: Label Settings
es: Configuración de Etiquetas

source: Configure label dimensions for bulk product labels (e.g. Brother DK-2205).
es: Configure las dimensiones de las etiquetas para productos a granel (ej. Brother DK-2205).

source: Width (mm)
es: Ancho (mm)

source: Height (mm)
es: Alto (mm)

source: Tape width (e.g. 62 mm for DK-2205)
es: Ancho del rollo (ej. 62 mm para DK-2205)

source: Label height (use 0 for auto-cutter continuous roll)
es: Alto de la etiqueta (use 0 para rollo continuo con autocortador)

source: Current size: {0} mm × {1} mm
es: Tamaño actual: {0} mm × {1} mm

source: Saving
es: Guardando

source: Save Changes
es: Guardar Cambios

source: Label settings updated successfully
es: Configuración de etiquetas actualizada correctamente

source: Error loading settings
es: Error al cargar la configuración

source: Error updating settings
es: Error al actualizar la configuración

source: Error saving settings
es: Error al guardar la configuración

source: You don't have permission to view this page
es: No tienes permiso para ver esta página
