Repository: manuel1488/Mantenimiento
Catalog: src/App.Services/Resources/Products/ProductService.*.resx
Languages: es

# ProductNotFound
source: Product not found with ID {0}
es: No se encontró el producto con ID {0}

# ProductWithCodeExists
source: Product with code {0} already exists
es: Ya existe un producto con el código {0}

# CannotDeleteProductWithRelatedRecords
source: Cannot delete product because it has related sales records
es: No se puede eliminar el producto porque tiene ventas relacionadas

source: Error getting products
es: Error al obtener los productos

source: Error creating product
es: Error al crear el producto

source: Error updating product
es: Error al actualizar el producto

source: Error deleting product
es: Error al eliminar el producto

# UnitMeasureRequired
source: Unit measure is required
es: La unidad de medida es requerida

# InvalidPrice
source: Price must be greater than zero
es: El precio debe ser mayor que cero

# CodeRequired
source: Product code is required
es: El código del producto es requerido

# NameRequired
source: Product name is required
es: El nombre del producto es requerido

source: The retail price ({0}) cannot be lower than or equal to an active wholesale price ({1})
es: El precio de lista ({0}) no puede ser menor o igual a un precio de mayoreo activo ({1})
