Repository: manuel1488/Mantenimiento
Catalog: src/App.Services/Resources/Settings/CountrySettingsService.*.resx
Languages: es

source: Country settings already exist for code {0}
es: La configuración del país con código {0} ya existe

source: Country settings not found for code {0}
es: No se encontró la configuración del país con código {0}

source: Error creating country settings
es: Error al crear la configuración del país

source: Error updating country settings
es: Error al actualizar la configuración del país

source: Error deleting country settings
es: Error al eliminar la configuración del país

source: Invalid country code format
es: Formato de código de país inválido

source: Invalid currency code format
es: Formato de código de moneda inválido

source: Tax regime is required
es: El régimen fiscal es requerido

source: Country code is required
es: El código de país es requerido

source: Currency code is required
es: El código de moneda es requerido
