Repository: manuel1488/Mantenimiento
Catalog: src/App.Services/Resources/Billing/GlobalInvoiceService.*.resx
Languages: es

source: Error generating preview
es: Error al generar la vista previa

source: Error creating global invoice
es: Error al crear la factura global

source: Error retrieving invoices
es: Error al obtener las facturas

source: Error retrieving invoice
es: Error al obtener la factura

source: Invoice not found
es: Factura no encontrada

source: XML not available — invoice has not been stamped
es: XML no disponible — la factura no ha sido timbrada

source: Error retrieving XML
es: Error al obtener el XML

source: PDF not available — invoice has not been stamped
es: PDF no disponible — la factura no ha sido timbrada

source: Error generating PDF
es: Error al generar el PDF

source: Error cancelling invoice
es: Error al cancelar la factura
