Repository: manuel1488/Mantenimiento
Catalog: src/App.Web/Resources/Components/Admin/GlobalInvoices/CancelGlobalInvoiceDialog.*.resx
Languages: es

source: This action will request cancellation of the CFDI from the SAT. This cannot be undone.
es: Esta acción solicitará la cancelación del CFDI ante el SAT. No se puede deshacer.

source: Invoice:
es: Factura:

source: Cancellation Reason
es: Motivo de Cancelación

# Comprobante emitido con errores con relación
source: Invoice issued with errors with replacement
es: Comprobante emitido con errores con relación

# Comprobante emitido con errores sin relación
source: Invoice issued with errors without replacement
es: Comprobante emitido con errores sin relación

# No se llevó a cabo la operación
source: Transaction did not take place
es: No se llevó a cabo la operación

# Operación nominativa relacionada en la factura global
source: Named transaction included in global invoice
es: Operación nominativa relacionada en la factura global

source: Replacement UUID
es: UUID de Sustitución

source: Replacement UUID is required for reason 01
es: El UUID de sustitución es obligatorio para el motivo 01

source: Cancel
es: Cancelar

source: Request Cancellation
es: Solicitar Cancelación

source: Cancellation request sent successfully.
es: Solicitud de cancelación enviada correctamente.
