Repository: manuel1488/Mantenimiento
Catalog: src/App.Web/Resources/Components/Admin/Settings/PartialSaleFractions/PartialSaleFractionDialog.*.resx
Languages: es

source: Code
es: Código

source: e.g., 1/2, 1/4, 1/8
es: ej., 1/2, 1/4, 1/8

source: Code is required
es: El código es requerido

source: Name
es: Nombre

source: e.g., Half, Quarter
es: ej., Mitad, Cuarto

source: Name is required
es: El nombre es requerido

source: Numerator
es: Numerador

source: Numerator is required
es: El numerador es requerido

source: Denominator
es: Denominador

source: Denominator is required
es: El denominador es requerido

source: Fraction value
es: Valor de fracción

source: Display Order
es: Orden de Visualización

source: Lower numbers appear first
es: Los números menores aparecen primero

source: Active
es: Activo

source: Cancel
es: Cancelar

source: Save
es: Guardar

source: Saving
es: Guardando

source: Code already exists
es: El código ya existe

source: Error validating code
es: Error al validar el código

source: Error loading fraction
es: Error al cargar la fracción

source: Fraction updated successfully
es: Fracción actualizada exitosamente

source: Error updating fraction
es: Error al actualizar la fracción

source: Fraction created successfully
es: Fracción creada exitosamente

source: Error creating fraction
es: Error al crear la fracción

source: Error saving fraction
es: Error al guardar la fracción

source: You don't have permission to perform this action
es: No tiene permisos para realizar esta acción
