Repository: manuel1488/Mantenimiento
Catalog: src/App.Web/Resources/Components/Admin/Settings/CashRegister/CashRegisterSettingsTab.*.resx
Languages: es

source: Withdrawal Limit
es: Límite por Retiro

source: Maximum Withdrawal Amount (optional)
es: Monto Máximo de Retiro (opcional)

source: Leave empty for no withdrawal limit
es: Dejar vacío para no tener límite por retiro

source: Strict Withdrawal Limit
es: Límite de retiro estricto

source: If enabled, withdrawals exceeding the limit are blocked
es: Si está activado, los retiros que superen el límite serán bloqueados

source: Withdrawal limit is required when strict mode is enabled
es: El monto de retiro es requerido cuando el modo estricto está activado

source: Cash Register Limit
es: Límite de Efectivo en Caja

source: Maximum Cash in Register (optional)
es: Monto Máximo en Caja (opcional)

source: Leave empty for no cash limit in register
es: Dejar vacío para no tener límite de efectivo en caja

source: Strict Cash Limit
es: Límite de efectivo estricto

source: If enabled, new cash sales are blocked when the register reaches the limit
es: Si está activado, las ventas en efectivo serán bloqueadas cuando la caja alcance el límite

source: Cash limit is required when strict mode is enabled
es: El monto en caja es requerido cuando el modo estricto está activado

source: Default Initial Fund (optional)
es: Fondo Inicial Predeterminado (opcional)

source: Pre-filled when opening a new cash register
es: Se pre-llena al abrir una nueva caja

source: Save
es: Guardar

source: Saving...
es: Guardando...

source: Settings saved successfully
es: Configuración guardada exitosamente
