Repository: manuel1488/Mantenimiento
Catalog: src/App.Web/Resources/Components/Admin/Settings/WholesaleTiers/WholesaleTierDialog.*.resx
Languages: es

source: Name
es: Nombre

source: e.g., Medio Mayoreo, Mayoreo
es: ej., Medio Mayoreo, Mayoreo

source: Name is required
es: El nombre es requerido

source: Display Order
es: Orden de Visualización

source: Lower numbers appear first
es: Los números menores aparecen primero

source: Active
es: Activo

source: Cancel
es: Cancelar

source: Save
es: Guardar

source: Saving
es: Guardando

source: Name already exists
es: El nombre ya existe

source: Error validating name
es: Error al validar el nombre

source: Error loading tier
es: Error al cargar el nivel

source: Tier updated successfully
es: Nivel actualizado exitosamente

source: Error updating tier
es: Error al actualizar el nivel

source: Tier created successfully
es: Nivel creado exitosamente

source: Error creating tier
es: Error al crear el nivel

source: Error saving tier
es: Error al guardar el nivel

source: You don't have permission to perform this action
es: No tiene permisos para realizar esta acción
