Repository: manuel1488/Mantenimiento
Catalog: src/App.Web/Resources/Components/Admin/Settings/Rounding/RoundingSettingsTab.*.resx
Languages: es

source: Rounding Settings
es: Configuracion de Redondeo

source: Enable Rounding
es: Habilitar Redondeo

source: When enabled, sale totals will be rounded according to the settings below
es: Cuando esta habilitado, los totales de venta se redondearan segun la configuracion

source: Rounding Method
es: Metodo de Redondeo

source: Round Up (Ceiling)
es: Redondear Hacia Arriba

source: Round Down (Floor)
es: Redondear Hacia Abajo

source: Round to Nearest
es: Redondear al Mas Cercano

source: Decimal Places
es: Decimales

source: Whole numbers (e.g., $100)
es: Numeros enteros (ej., $100)

source: One decimal (e.g., $99.5)
es: Un decimal (ej., $99.5)

source: Two decimals (e.g., $99.99)
es: Dos decimales (ej., $99.99)

source: Minimum Threshold
es: Monto Minimo

source: Sales below this amount will not be rounded
es: Ventas por debajo de este monto no se redondearan

source: Preview Example
es: Vista Previa

source: A sale of $99.47 would be rounded to
es: Una venta de $99.47 se redondearia a

source: Saving
es: Guardando

source: Save Changes
es: Guardar Cambios

source: You don't have permission to view this page
es: No tienes permiso para ver esta pagina

source: Error loading settings
es: Error al cargar configuracion

source: Rounding settings updated successfully
es: Configuracion de redondeo actualizada exitosamente

source: Error updating settings
es: Error al actualizar configuracion

source: Error saving settings
es: Error al guardar configuracion

source: Always rounds up to the next value
es: Siempre redondea hacia el valor superior

source: Always rounds down to the previous value
es: Siempre redondea hacia el valor inferior

source: Rounds to the nearest value (0.5 rounds up)
es: Redondea al valor mas cercano (0.5 redondea hacia arriba)
