Repository: manuel1488/Mantenimiento
Catalog: src/App.Web/Resources/Components/Shop/Products/ProductDialog.*.resx
Languages: es

source: Active
es: Activo

source: Allow Partial Sales
es: Permitir Ventas Parciales

source: Allow Custom Pricing
es: Permitir Precio Personalizado

source: Apply Tax
es: Aplicar Impuesto

source: Auto-generate product code
es: Generar código de producto automáticamente

source: Barcode
es: Código de Barras

source: Brand
es: Marca

source: Brand is required
es: La marca es requerida

source: Cancel
es: Cancelar

source: Cancel editing
es: Cancelar edición

source: Change Image
es: Cambiar Imagen

source: Code
es: Código

source: Code is required
es: El código es requerido

source: Content is required
es: El contenido es requerido

source: Content/Quantity
es: Contenido/Cantidad

source: Description
es: Descripción

source: Error generating product code
es: Error al generar código de producto

source: Error loading product
es: Error al cargar el producto

source: Error loading SAT catalog
es: Error al cargar el catálogo SAT

source: Error loading SAT product services
es: Error al cargar los servicios de productos SAT

source: Error loading unit measures
es: Error al cargar las unidades de medida

source: Error saving product
es: Error al guardar el producto

source: Error selecting file
es: Error al seleccionar el archivo

source: Error validating product barcode
es: Error al validar el código de barras del producto

source: Error validating product code
es: Error al validar el código del producto

source: File exceeds maximum size
es: El archivo excede el tamaño máximo

source: File type not allowed
es: Tipo de archivo no permitido

source: Generate New
es: Generar Nuevo

source: Generated Code
es: Código Generado

source: Generating...
es: Generando...

source: Name
es: Nombre

source: Name is required
es: El nombre es requerido

source: Price
es: Precio

source: Price is required
es: El precio es requerido

source: Product Image
es: Imagen del Producto

source: Product barcode already exists
es: El código de barras del producto ya existe

source: Product code already exists
es: El código del producto ya existe

source: Product created successfully
es: Producto creado exitosamente

source: Product updated successfully
es: Producto actualizado exitosamente

source: SAT Product/Service Code
es: Código de Producto/Servicio SAT

source: Save
es: Guardar

source: Save product data
es: Guardar datos del producto

source: Saving
es: Guardando

source: Select a unit
es: Seleccione una unidad

source: Unit Measure
es: Unidad de Medida

source: Unit measure is required
es: La unidad de medida es requerida

source: You don't have permission to view this page
es: No tienes permiso para ver esta página

source: Partial Sale Surcharges
es: Recargos de Venta Parcial

source: Configure surcharge percentage for each fraction. Leave at 0% for proportional pricing.
es: Configure el porcentaje de recargo para cada fracción. Deje en 0% para precio proporcional.

source: Fraction
es: Fracción

source: Surcharge %
es: Recargo %

source: Error loading fractions
es: Error al cargar las fracciones

source: Error loading surcharge configurations
es: Error al cargar las configuraciones de recargo
