Repository: manuel1488/Mantenimiento
Catalog: src/App.Web/Resources/Components/Account/Pages/TelegramLinkTab.*.resx
Languages: es

source: Your Telegram account is linked.
es: Tu cuenta de Telegram está vinculada.

source: Unlink
es: Desvincular

source: Open the bot and send it this code:
es: Abre el bot y envíale este código:

source: Expires at {0}
es: Expira a las {0}

source: Open bot in Telegram
es: Abrir bot en Telegram

source: The bot isn't configured yet — ask an administrator.
es: El bot aún no está configurado — pide a un administrador que lo configure.

source: Link your Telegram account to receive internal alerts here.
es: Vincula tu cuenta de Telegram para recibir alertas internas aquí.

source: Generate code
es: Generar código

source: Alerts
es: Alertas

source: Not triggered automatically yet
es: Aún no se dispara automáticamente

source: Error loading Telegram status
es: Error al cargar el estado de Telegram

source: Telegram account unlinked
es: Cuenta de Telegram desvinculada

# ObraIniciada
source: Obra started
es: Obra iniciada

# ObraFinalizada
source: Obra finished
es: Obra finalizada

# ObraVencida
source: Obra overdue
es: Obra vencida

# CotizacionAprobada
source: Cotización approved
es: Cotización aprobada

# CotizacionRechazada
source: Cotización rejected
es: Cotización rechazada

# ActividadVencida
source: Actividad overdue
es: Actividad vencida
