Repository: manuel1488/Mantenimiento
Catalog: src/App.Services/Resources/Shop/PartialSaleFractionService.*.resx
Languages: es

source: Error retrieving fractions
es: Error al recuperar las fracciones

source: Fraction not found
es: Fraccion no encontrada

source: Error retrieving fraction
es: Error al recuperar la fracción

source: Fraction code already exists
es: El código de fracción ya existe

source: Error creating fraction
es: Error al crear la fracción

source: Error updating fraction
es: Error al actualizar la fracción

source: Cannot delete fraction that is in use by products
es: No se puede eliminar la fracción porque está en uso por productos

source: Error deleting fraction
es: Error al eliminar la fracción

source: Error updating fraction status
es: Error al actualizar el estado de la fracción

source: Error validating fraction code
es: Error al validar el código de fracción
