Repository: manuel1488/Mantenimiento
Catalog: src/App.Services/Resources/Shop/WholesaleTierService.*.resx
Languages: es

source: Error retrieving tiers
es: Error al recuperar los niveles

source: Tier not found
es: Nivel no encontrado

source: Error retrieving tier
es: Error al recuperar el nivel

source: Tier name already exists
es: El nombre del nivel ya existe

source: Error creating tier
es: Error al crear el nivel

source: Error updating tier
es: Error al actualizar el nivel

source: Cannot delete tier that is in use by products
es: No se puede eliminar el nivel porque está en uso por productos

source: Error deleting tier
es: Error al eliminar el nivel

source: Error updating tier status
es: Error al actualizar el estado del nivel

source: Error validating tier name
es: Error al validar el nombre del nivel
